spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username = root
spring.datasource.password = 101202303404
spring.jpa.show-sql= true
spring.datasource.url=jdbc:mysql://localhost:3306/report
spring.jpa.hibernate.ddl-auto=update
server.port=9090